<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Apr 25 17:29:10 COT 2016 -->
<title>LocalConstraint (Javadocs: proscene)</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalConstraint (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/WorldConstraint.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/LocalConstraint.html" target="_top">Frames</a></li>
<li><a href="LocalConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.constraint.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.constraint</div>
<h2 title="Class LocalConstraint" class="title">Class LocalConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">remixlab.dandelion.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">remixlab.dandelion.constraint.AxisPlaneConstraint</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.constraint.LocalConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalConstraint</span>
extends <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></pre>
<div class="block">An AxisPlaneConstraint defined in the Frame local coordinate system.
 <p>
 The <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection--"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a> and
 <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a> are expressed in the Frame local coordinate
 system (see <a href="../../../remixlab/dandelion/geom/Frame.html#referenceFrame--"><code>Frame.referenceFrame()</code></a> ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.remixlab.dandelion.constraint.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.dandelion.constraint.<a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></h3>
<code><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.Type.html" title="enum in remixlab.dandelion.constraint">AxisPlaneConstraint.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html#LocalConstraint--">LocalConstraint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html#constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">constrainRotation</a></span>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                 <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">When <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintType--"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of Type AXIS, constrain <code>rotation</code> to
 be a rotation around an axis whose direction is defined in the Frame local coordinate
 system by <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html#constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">constrainTranslation</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                    <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">Depending on <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintType--"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code> translation to
 be along an axis or limited to a plane defined in the local coordinate system by
 <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection--"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.constraint.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.constraint.<a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></h3>
<code><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--">rotationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintType--">rotationConstraintType</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setRotationConstraint-remixlab.dandelion.constraint.AxisPlaneConstraint.Type-remixlab.dandelion.geom.Vec-">setRotationConstraint</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setRotationConstraintDirection-remixlab.dandelion.geom.Vec-">setRotationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setRotationConstraintType-remixlab.dandelion.constraint.AxisPlaneConstraint.Type-">setRotationConstraintType</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setTranslationConstraint-remixlab.dandelion.constraint.AxisPlaneConstraint.Type-remixlab.dandelion.geom.Vec-">setTranslationConstraint</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setTranslationConstraintDirection-remixlab.dandelion.geom.Vec-">setTranslationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setTranslationConstraintType-remixlab.dandelion.constraint.AxisPlaneConstraint.Type-">setTranslationConstraintType</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection--">translationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintType--">translationConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalConstraint</h4>
<pre>public&nbsp;LocalConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;constrainTranslation(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                                <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block">Depending on <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintType--"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code> translation to
 be along an axis or limited to a plane defined in the local coordinate system by
 <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection--"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;constrainRotation(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                                  <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block">When <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintType--"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of Type AXIS, constrain <code>rotation</code> to
 be a rotation around an axis whose direction is defined in the Frame local coordinate
 system by <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/WorldConstraint.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/LocalConstraint.html" target="_top">Frames</a></li>
<li><a href="LocalConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.constraint.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
